const express = require('express');
const app = express();
const Joi = require('joi');
app.use(express.json());
const generes = [
    { id: 1, name: 'happy' },
    { id: 2, name: 'emotional' },
    { id: 3, name: 'sad' },
];


app.get('/api/generes', (req, res) => {
    return res.send(generes);
})

app.get('/api/generes/:id', (req, res) => {
    const genere = generes.find(c => c.id === parseInt(req.params.id));
    if (!genere) return res.status(404).send('The ID doesnt Exist');
    res.send(genere);
})

app.post('/api/generes', (req, res) => {
    const genere = {
        id: generes.length + 1,
        name: req.body.name,
    };
    generes.push(genere);
    res.send(genere);
})


app.put('/api/generes/:id', (req, res) => {
    const genere = generes.find(c => c.id === parseInt(req.params.id));
    if (!genere) return res.status(404).send('The ID doesnt Exist');

    const result = validateGenere(req.body)
    const { error } = validateGenere(req.body)

    if (error) {
        return res.status(400).send(error.details[0].message);
    }
    genere.name = req.body.name;
    res.send(genere);
})


function validateGenere(genere) {
    const schema = {
        name: Joi.string().min(3).required(),
    };
    return Joi.object(schema).validate(genere);
}
const PORT = process.env.PORT || 3000;
app.listen(PORT, () => console.log(`SERVER RUNNNING ON PORT ${PORT}`));
